# hq

patch/v5.8.0/: README.txt
patch/v5.8.0/activemq-plugin/Source/Java/etc/: hq-plugin.xml
patch/v5.8.0/activemq-plugin/script/: build.xml
patch/v5.8.0/apache-plugin/Source/Java/etc/: hq-plugin.xml
patch/v5.8.0/apache-plugin/script/: build.xml
patch/v5.8.0/content/WEB-INF/: struts-config.xml  web.xml
patch/v5.8.0/content/WEB-INF/classes/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_ja.properties  ApplicationResources_ko.properties  ApplicationResources_zh_CN.properties  ApplicationResources_zh_TW.properties  DefaultUserDashboardPreferences.properties  EEApplicationResources_en.properties  EEApplicationResources_ja.properties  EEApplicationResources_ko.properties  EEApplicationResources_zh_CN.properties  EEApplicationResources_zh_HK.properties  EEApplicationResources_zh_TW.properties  controlAction.properties
patch/v5.8.0/content/WEB-INF/jsp/: login.jsp
patch/v5.8.0/content/WEB-INF/jsp/layout/: classic.jsp  footer.jsp  header.jsp
patch/v5.8.0/content/WEB-INF/spring/: action-servlet.xml
patch/v5.8.0/content/WEB-INF/tiles/: component-def.xml  resource-application-def.xml  resource-common-def.xml
patch/v5.8.0/content/WEB-INF/tld/: display.tld  hq.tld  sas.tld
patch/v5.8.0/content/WEB-INF/validation/: validation-ee.xml  validation.xml
patch/v5.8.0/content/admin/: AdminEEHome.jsp  AuthEEFunctions.jsp  AuthFunctions.jsp  Settings.jsp  VfabricLicense.jsp
patch/v5.8.0/content/admin/config/: AutoBaselineForm.jsp  ChangeResourceTemplate.jsp  EEDefaultsActions.jsp  EditEEServerConfig.jsp  EditServerConfigForm.jsp  ListDefinitions.jsp  ListEscalationSchemes.jsp  NewEscalation.jsp  SNMPForm.jsp  ViewEscalation.jsp
patch/v5.8.0/content/admin/role/: ChangeRoleOwner.jsp  ListRoles.jsp  RoleCalendar.jsp  RoleGroupsForm.jsp  RolePermissionsForm.jsp  RolePropertiesForm.jsp  RoleUsersForm.jsp  ViewRole.jsp
patch/v5.8.0/content/admin/user/: ListUsers.jsp  Plugins.jsp  UserForm.jsp  UserPasswordForm.jsp  ViewEEUser.jsp  ViewUserProperties.jsp
patch/v5.8.0/content/common/: About.jsp  CurrentTime.jsp  EEFooter.jsp  EEHeaderTabs.jsp  Error.jsp  Footer.jsp  GenericError.jsp  Head.jsp  Header.jsp  HeaderTabs.jsp  NoRights.jsp  RSSFormat.jsp  RecentAlerts.jsp  replaceButton.jsp  rss.xsl
patch/v5.8.0/content/common/components/: AddToListToolbar.jsp  EditToolbar.jsp  FilterToolbar.jsp  FormButtons_DeleteCancel.jsp  FormButtons_Logout.jsp  FormButtons_OkAssign.jsp  ListToolbar.jsp  NewToolbar.jsp  PageTitle.jsp  PagingControls.jsp  PortletError.jsp  PortletMetricRangeError.jsp  Schedule.jsp  TabHeader.jsp
patch/v5.8.0/content/css/: HQ_40.css  widget.css  win.css
patch/v5.8.0/content/hqu/agent_exec/app/: AgentController.groovy
patch/v5.8.0/content/hqu/agent_exec/etc/: agent_exec_i18n.properties  agent_exec_i18n_en.properties  agent_exec_i18n_ja.properties  agent_exec_i18n_ko.properties  agent_exec_i18n_zh_CN.properties  agent_exec_i18n_zh_TW.properties
patch/v5.8.0/content/hqu/alertcenter/app/: AlertController.groovy
patch/v5.8.0/content/hqu/alertcenter/etc/: alertcenter_i18n.properties  alertcenter_i18n_en.properties  alertcenter_i18n_ja.properties  alertcenter_i18n_ko.properties  (+3 more)
patch/v5.8.0/content/hqu/public/: hqu.css
patch/v5.8.0/content/hqu/tcserverclient/: plugin.properties  plugin_ko.properties  plugin_zh_TW.properties
patch/v5.8.0/content/hqu/tomcatappmgmt/: Plugin.groovy
patch/v5.8.0/content/hqu/tomcatserverconfig/: Plugin.groovy
patch/v5.8.0/content/hqu/wsmq/: Plugin.groovy  plugin.properties  plugin_zh_TW.properties
patch/v5.8.0/content/js/: addtodashboard.js  alertConfigFunctions.js  chart.js  footer.js  listWidget.js  popup.js  requests.js  schedule.js
patch/v5.8.0/content/js/lib/: charts.js  lib.js
patch/v5.8.0/content/portal/: AttachBody.jsp  AttachTabBody.jsp  DashboardLayout.jsp  MainLayout.jsp
patch/v5.8.0/content/portlet/: AddContentControl.jsp
patch/v5.8.0/content/portlet/addresources/: AddResourcesForm.jsp
patch/v5.8.0/content/portlet/alertSummary/: View.jsp
patch/v5.8.0/content/portlet/autoDiscovery/: Properties.jsp  View.jsp
patch/v5.8.0/content/portlet/availSummary/: Properties.jsp
patch/v5.8.0/content/portlet/controlactions/: Properties.jsp  View.jsp  actionProperty.jsp
patch/v5.8.0/content/portlet/criticalAlerts/: Properties.jsp  View.jsp
patch/v5.8.0/content/portlet/escalationSummary/: Properties.jsp  View.jsp
patch/v5.8.0/content/portlet/metricViewer/: Properties.jsp
patch/v5.8.0/content/portlet/problemResources/: Properties.jsp  View.jsp
patch/v5.8.0/content/portlet/recentResources/: View.jsp
patch/v5.8.0/content/portlet/recentlyApproved/: Properties.jsp  View.jsp
patch/v5.8.0/content/portlet/resourceHealth/: Properties.jsp  View.jsp
patch/v5.8.0/content/portlet/savedQueries/: Properties.jsp  View.jsp
patch/v5.8.0/content/portlet/searchResources/: View.jsp
patch/v5.8.0/content/portlet/summaryCounts/: Properties.jsp
patch/v5.8.0/content/reporting/: Reporting.jsp
patch/v5.8.0/content/resource/common/: AddToGroup.jsp  ControlTab.jsp  QuickDelete.jsp  QuickFavorites.jsp  ScheduleDowntime.jsp
patch/v5.8.0/content/resource/hub/: EEResourceHub.jsp  ResourceHub.jsp
patch/v5.8.0/content/resource/platform/: EEPlatformLinks.jsp
patch/v5.8.0/content/sas/: EnvironmentManagerInvoker.jsp  Footer.jsp  sas.properties  sas_ko.properties
patch/v5.8.0/hq-agent-handler-bizapp/script/: build.xml
patch/v5.8.0/hq-bootstrap/script/: build.xml
patch/v5.8.0/hq-common/script/: build.xml
patch/v5.8.0/hq-installer/script/: build.xml
patch/v5.8.0/hq-server/script/: build.xml
patch/v5.8.0/hq-util/script/: build.xml
patch/v5.8.0/hq-web/script/: build.xml  removelist.txt
patch/v5.8.0/httpclient/script/: build.xml
patch/v5.8.0/netservices-plugin/script/: build.xml
patch/v5.8.0/postgresql-plugin/script/: build.xml
patch/v5.8.0/system-plugin/script/: build.xml
patch/v5.8.0/tomcat-plugin/script/: build.xml
patch/v5.8.0/vfws-plugin/script/: build.xml
(+433 files in other folders)
