ca-sendtextmessage=resource.server.ControlStatus.Content.SendTextMessage
ca-gc=resource.server.ControlStatus.Content.GC
ca-removetopic=resource.server.ControlStatus.Content.RemoveTopic
ca-removequeue=resource.server.ControlStatus.Content.RemoveQueue



ca-start=resource.server.ControlStatus.Content.Start
ca-stop=resource.server.ControlStatus.Content.Stop
ca-restart=resource.server.ControlStatus.Content.Restart
ca-pause=alert.config.props.CB.Content.ControlAction.Pause

ca-resume=alert.config.props.CB.Content.ControlAction.Resume
ca-restart_platform=alert.config.props.CB.Content.ControlAction.Restart_platform
ca-reset_vm=alert.config.props.CB.Content.ControlAction.Reset_VM
ca-shutdown=resource.server.ControlStatus.Content.Shutdown
ca-reload=resource.server.ControlStatus.Content.Reload
ca-analyze=resource.server.ControlStatus.Content.Analyze
ca-vacuum=resource.server.ControlStatus.Content.Vacuum
ca-vacuumanalyze=resource.server.ControlStatus.Content.VacuumAnalyze
ca-graceful=resource.server.ControlStatus.Content.Graceful
ca-gracefulstop=resource.server.ControlStatus.Content.Gracefulstop
ca-configtest=resource.server.ControlStatus.Content.Configtest        
ca-reindex=resource.server.ControlStatus.Content.Reindex

ca-startapplications=resource.server.ControlStatus.Content.StartApplications
ca-stopapplications=resource.server.ControlStatus.Content.StopApplications
ca-reloadapplications=resource.server.ControlStatus.Content.ReloadApplications

ca-run=resource.server.ControlStatus.Content.Run
