admin.home.LicenseInfoTab=vFabric Hyperic License Information
admin.home.LicenseExpiration=Expires:
admin.home.LicensePlatformLimit=Platform Limit:
admin.home.LicenseExpiredNotes=This license has expired!!
admin.home.CurrentPlatformCount=Current Platform Count:
admin.home.TypeAlerts=Resource Type Alert Definitions (cannot be deleted)
admin.user.changePassword.DefaultPassword=sasadm.saspw
