<?xml version="1.0" encoding="UTF-8"?>
<project name="apache-plugin" basedir="." default="all">
	<target name="init">
		<property name="pkg_name" value="apache-plugin"/>
		<property name="jar_name" value="apache-plugin.jar"/>
		<property name='build_root' value="../../.."/>
		<property name='work_dir' value="${build_root}/work/${pkg_name}"/>
    	<property name='bin_dir' value="${build_root}/bin/${pkg_name}"/>
	</target>

    <target name="clean_jar" depends="init">
		<delete file="${work_dir}/../${jar_name}"/>
		<delete dir="${work_dir}"/>
		<mkdir dir="${work_dir}"/>
    </target>
	
    <target name="clean_bin" depends="init">
		<delete dir="${bin_dir}"/>
		<mkdir dir="${bin_dir}"/>

        <copy includeemptydirs="false" todir="${bin_dir}">
            <fileset dir="../Source/Java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init">
    	<property name="debuglevel" value="source,lines,vars"/>
    	<property name="target" value="8"/>
    	<property name="source" value="8"/>
    	<property name="tomcat6lib" value="../../tomcat6lib"/>
    	<property name="hyperic58lib" value="../../hyperic58lib"/>
    	<property name="buildlib" value="../../buildlib"/>
    	<path id="hypericorg.classpath">
    		<pathelement location="${tomcat6lib}/sigar-1.6.6.10.jar"/>
    		<pathelement location="${tomcat6lib}/commons-logging-api-1.1.jar"/>
    		<pathelement location="${buildlib}/backport-util-concurrent-3.1.jar"/>
    		<pathelement location="${tomcat6lib}/httpcore-4.4.3.jar"/>

	        <pathelement location="${hyperic58lib}/hq-util-5.8.0.jar"/>
	        <pathelement location="${hyperic58lib}/hq-common-5.8.0.jar"/>
	        <pathelement location="${hyperic58lib}/hq-lather-5.8.0.jar"/>
	        <pathelement location="${hyperic58lib}/hq-pdk-5.8.0.jar"/>
    		<pathelement location="${hyperic58lib}/netservices-plugin.jar"/>
    	</path>
    
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin_dir}" includeantruntime="false" source="${source}" target="${target}">
        	<!-- compilerarg value="-Xlint:unchecked" / -->
            <src path="../Source/java"/>
            <classpath refid="hypericorg.classpath"/>
        </javac>
    </target>
    
	<target name="all" depends="init,clean_jar,clean_bin,compile">
        <copy includeemptydirs="false" todir="${work_dir}">
            <fileset dir="${bin_dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <jar jarfile="${work_dir}/../${jar_name}" compress="true" basedir="${work_dir}" manifest="${work_dir}/META-INF/MANIFEST.MF"/>
    </target>
	
	<target name="clean" depends="init">
		<delete file="${work_dir}/../${jar_name}"/>
		<delete dir="${work_dir}"/>
		<delete dir="${bin_dir}"/>
	</target>
</project>
