<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="1.2" xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>SAS tag library for HQ</short-name>
	<uri>/WEB-INF/tld/sas</uri>
	<display-name>sas</display-name>
	<small-icon></small-icon>
	<large-icon></large-icon>
	<description></description>
	
	<tag>
		<name>evmBuildDateTag</name>
		<tag-class>com.sas.hyperic.taglib.EVMBuildDateTag</tag-class>
		<body-content>empty</body-content>
		<info>This tag displayes localized build date in about dialog.</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<description>The original build date string.</description>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>langName</name>
			<required>true</required>
			<description>The original build date language name. e.g. en</description>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>evmCurrentTimeTag</name>
		<tag-class>com.sas.hyperic.taglib.EVMCurrentTimeTag</tag-class>
		<body-content>empty</body-content>
		<info>This tag displayes localized current time in footer.</info>
	</tag>
	<tag>
		<name>evmTimelineTag</name>
		<tag-class>com.sas.hyperic.taglib.EVMTimelineTag</tag-class>
		<body-content>empty</body-content>
		<info>This tag displayes localized time in timeline chart.</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>evmEventDateTimeTag</name>
		<tag-class>com.sas.hyperic.taglib.EVMEventDateTimeTag</tag-class>
		<body-content>empty</body-content>
		<info>This tag displayes localized event date time.</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>evmServerTimeTag</name>
		<tag-class>com.sas.hyperic.taglib.EVMServerTimeTag</tag-class>
		<body-content>empty</body-content>
		<info>This tag displayes localized server time.</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>evmServerDateTag</name>
		<tag-class>com.sas.hyperic.taglib.EVMServerDateTag</tag-class>
		<body-content>empty</body-content>
		<info>This tag displayes localized server date.</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>evmMapDefaultDateTimeTag</name>
		<tag-class>com.sas.hyperic.taglib.EVMMapDefaultDateTimeTag</tag-class>
		<body-content>empty</body-content>
		<info>This tag displayes localized server date.</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
